<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>MidyMidy (Mockup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="adwaita-scrollbar.css" type="text/css" />
<style>
* {
        text-rendering: geometricPrecision;
        text-shadow: rgba(255, 255, 255, 0.2) 0px 0px 1px;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Open Sans",
        "Clear Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L",
        "DejaVu Sans", "Droid Sans", Arial, STXihei, "Heiti SC",
        "Droid Sans Fallback", "WenQuanYi Micro Hei", "WenQuanYi Zen Hei",
        "Microsoft Yahei", SimHei, SimSun, sans-serif;
}
html{
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient(left, #456878 0%, #6e8fa0 5%, #a1bccb 10%, #a1bccb 90%, #6e8fa0 95%, #456878 100%);
    background-image: linear-gradient(to right, #456878 0%, #6e8fa0 5%, #a1bccb 10%, #a1bccb 90%, #6e8fa0 95%, #456878 100%);
    margin: 0px;
    font-size: 100%;
}
.banner {
    width: 100%;
    height: 3rem;
    background-image: -webkit-linear-gradient(top, rgba(252, 255, 252, 0.9059) 0%, rgba(255, 255, 255, 0.9686) 100%);
    background-image: linear-gradient(to bottom, rgba(240, 255, 240, 0.9059) 0%, rgba(255, 255, 255, 0.9686) 100%);
    position: fixed;
    position: device-fixed;
    top: 0px;
    z-index: 1;
    box-shadow: 0px 0px 2rem 0px rgba(0, 0, 0, 0.25);
}
@media all and (max-height: 20em) {
.banner {
    position: absolute;
}
}
.logo {
    line-height: 3rem;
    font-size: 2rem;
    margin-left: 1rem;
}
.content {
    width: 100%;
    margin-top: 5rem;
}
.title {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 0.25rem;
    border-bottom: solid black 1pt;
}
.title h1 {
    margin: 0px;
    font-size: 2rem;
    font-weight: normal;
}
.player {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.player audio{
    width: 100%;
    max-width: 100%;
    z-index: 0;
}
.visualize {
    width: 80%;
    height: 40rem;
    height: 90vh;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    white-space: nowrap;
    background-image: url(kbgrid.svg);
    background-size: contain;
}
.descbox, .commentbox {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
h2 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 0.125rem;
    font-size: 1.5rem;
    font-weight: normal;
    border-bottom: solid black 1pt;
}
#bubbles {
    position: fixed;
    position: device-fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    overflow: hidden;
}
</style>
<script language="javascript">
Math.sqr = function(x) { return x * x; };
function makeBubble() {
    var elBubbles = document.getElementById("bubbles");
    var x = 100*Math.random();
    var y = 100*Math.random();
    var r = 3*Math.random() + 1;
    var el = document.createElement("div");
    el.style.position = "absolute";
    el.style.height = el.style.width = "10vmin";
    el.style.backgroundColor = "white";
    el.style.opacity = 0;
    el.style.borderRadius = "50%";
    el.style.boxShadow = "0px 0px 1.25vmin 1.25vmin white";
    el.style.transform = el.style.webkitTransform = "translate3d(-0.5vmin, -0.5vmin, 0px) translate3d(" + x + "vw, " + y + "vh, 0px) scale(" + r + ")";
    el.style.transition = el.style.webkitTransition = "all 20s, opacity 10s";
    elBubbles.appendChild(el);
    setTimeout(function() {
        var tox = x + 10*Math.random() - 5;
        var toy = y + 10*Math.random() - 5;
        var tor = r + Math.random() - 0.5;
        if(tor < 0) tor = 0; else if(tor > 25) tor = 25;
        el.style.transform = el.style.webkitTransform = "translate3d(-0.5vmin, -0.5vmin, 0px) translate3d(" + tox + "vw, " + toy + "vh, 0px) scale(" + tor + ")";
        el.style.opacity = 0.5 - r*tor/40;
    }, 100);
    setTimeout(function() {
        el.style.opacity = 0;
    }, 10000);
    setTimeout(function() {
        el.remove();
    }, 20000);
}
addEventListener("load", function () {
    if(window.requestAnimateFrame)
        requestAnimateFrame(function () {
            setInterval(makeBubble, 2000);
        }
});
</script>
</head>
<body>
<div class="banner">
<span class="logo">MidyMidy</span>
</div>
<div class="content">
<div class="title">
<h1>Lorem ipsum dolor sit amet</h1>
</div>
<div class="player">
<audio controls="controls"></audio>
</div>
<div class="visualize">
</div>
<div class="descbox">
<h2>简介</h2>
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="commentbox">
<h2>评论</h2>
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</div>
<div id="bubbles">
</div>
</body>
</html>
