<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>MidyMidy (Mockup)</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="prefixfree.min.js" language="javascript" type="text/javascript"></script>
<link rel="stylesheet" href="adwaita-scrollbar.css" type="text/css" />
<style>
* {
    text-rendering: geometricPrecision;
    /* text-shadow: rgba(255, 255, 255, 0.2) 0px 0px 1dppx; */
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Open Sans",
                 "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial,
                 "Heiti SC", "Source Han Sans CN", "Source Han Sans", "Microsoft Yahei",
                 sans-serif;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
body {
    background-color: #374850;
    font-size: 16px;
}
@media all and (color) {
body::before { /* Fix WebKit bug http://remysharp.com/2013/06/07/insights-into-rendering-performance/ */
    content: '';
    display: block;
    position: fixed;
    z-index: -1;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #374850;
    background-image: radial-gradient(ellipse at center, #6e8fa0 50%, #526b78 85%, #374850 100%);
    background-attachment: fixed;
    transform: translateZ(0px);
}
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0px;
}
p {
    margin: 0px;
}
#bubbles {
    position: absolute;
    top: 0px;
    left: 0px;
}
.banner {
    width: 100%;
    height: 3rem;
    background-image: linear-gradient(to bottom, rgba(240, 255, 240, 0.9059) 0%, rgba(255, 255, 255, 0.9686) 100%);
    box-shadow: 0rem 1rem 2rem -1rem rgba(0, 0, 0, 0.25);
}
.logo {
    font-size: 2rem;
    line-height: 3rem;
    margin-left: 1rem;
}
#stage {
    width: 100%;
    height: calc(100% - 11rem);
    min-height: 67%;
}
.afterstage {
    width: 100%;
    padding-bottom: 2rem;
    background-image: radial-gradient(circle at top, rgba(255, 255, 255, 0.375) 0%, rgba(255, 255, 255, 0.25) 100%);
    box-shadow: 0rem -1rem 2rem -1rem rgba(0, 0, 0, 0.25);
}
.playcontrol {
    width: 100%;
    margin: 0rem auto;
}
.playcontrol h1 {
    font-size: 1.5rem;
    padding: 0.5rem 2rem;
}
.playcontrol audio {
    display: block;
    width: 90%;
    margin: 0rem auto;
}
@media all and (max-height: 22.5em) {
.banner {
    height: 2rem;
}
.logo {
    font-size: 1.5rem;
    line-height: 2rem;
}
#stage {
    height: calc(100% - 7rem);
}
.playcontrol h1 {
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
}
}
.metadata {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 23rem;
}
.comments {
    display: inline-block;
    width: calc(100% - 24rem);
    margin-top: 2rem;
    margin-left: 1rem;
}
.recommends {
    display: inline-block;
    width: 20rem;
    float: right;
    margin-top: 2rem;
    margin-right: 1rem;
}
h2 {
    margin: 0rem auto;
    padding: 0rem 1% 0.125rem 1%;
    font-size: 1.5rem;
    border-bottom: solid black 1pt;
}
.afterstage::after{
    content: '';
    display: block;
    clear: both;
}
@media not all and (min-width: 50em) {
.metadata {
    margin-right: 1rem;
}
.comments {
    display: block;
    width: auto;
    margin-right: 1rem;
}
.recommends {
    display: block;
    width: auto;
    float: none;
    margin-left: 1rem;
}
}
#visual {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
}
#pagefoot {
    height: 0px;
}
</style>
</head>
<body>
  <div class="banner"><span class="logo">MidyMidy</span></div>
  <div id="stage"></div>
  <div class="afterstage">
    <div class="playcontrol">
      <h1>Jesu, Joy of Man's Desiring (播放组件还没有做好呢 :-)</h1>
      <div><audio controls="controls"></audio></div>
    </div>
    <div class="metadata">
      <h2>信息</h2>
      <div><p></p></div>
    </div>
    <div class="recommends">
      <h2>相关推荐</h2>
      <div><p>Clare de Lune</p></div>
    </div>
    <div class="comments">
      <h2>评论</h2>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
  <div id="bubbles"><script src="bubbles.js" language="javascript" type="text/javascript"></script></div>
  <div><canvas id="visual" /></canvas><script src="midiparse.js" language="javascript" type="text/javascript"></script><script src="visual.js" language="javascript" type="text/javascript"></script></div>
  <div id="pagefoot"><!-- Helps set canvas height --></div>
  <script src="stats.min.js" language="javascript" type="text/javascript" async></script>
</body>
</html>
