<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>MidyMidy (Mockup)</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="adwaita-scrollbar.css" type="text/css" />
<style>
* {
    text-rendering: geometricPrecision;
    text-shadow: rgba(255, 255, 255, 0.2) 0px 0px 1px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Open Sans",
                 "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial,
                 "Heiti SC", "Source Han Sans CN", "Source Han Sans", "Microsoft Yahei",
                 sans-serif;
    box-sizing: border-box;
}
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: #6e8fa0;
    background-image: radial-gradient(ellipse at center, #6e8fa0 50%, #456878 100%);
}
#bubbles {
    position: fixed;
    position: device-fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
      z-index: -1;
    overflow: hidden;
}
</style>
<script src="bubbles.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<div id="bubbles"></div>
</body>
</html>
